section {
	width: 100%;
}

.categories {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
	gap: 24px;
	width: 100%;
}

.category-btn {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
